<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DeltaV.EdgeClient.AE" Version="0.1.1" />
    <PackageReference Include="DeltaV.EdgeClient.Authentication" Version="0.1.0" />
    <PackageReference Include="DeltaV.EdgeClient.Graph" Version="0.1.0" />
    <PackageReference Include="DeltaV.EdgeClient.History" Version="0.1.0" />
  </ItemGroup>

</Project>
